{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "solutions-flush.gl.joinmc.link",
          "assigned_srv": "solutions-flush.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "90fc9830-703e-4efd-93f8-3b7eeaf969e6",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45101,
          "port_start": 45100,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T13:09:24.633024Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e9d55038-72ae-4d7b-8f81-e617cad3be34",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2877f709-a99d-4e28-8f14-1d8daa373da5",
          "agent_name": "from-key-3ed1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
